# MyLearningMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/s10th24b/app/mylearningmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/s10th24b/app/mylearningmate/: LMFragment.kt  LearningMateFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  StateFragment.kt
app/src/main/java/kr/s10th24b/app/mylearningmate/adapters/: BindingConversions.kt  LMRecyclerViewAdapter.kt
app/src/main/java/kr/s10th24b/app/mylearningmate/customwidget/: LMNumberPicker.kt
app/src/main/java/kr/s10th24b/app/mylearningmate/di/: DatabaseModule.kt  MainApplication.kt
app/src/main/java/kr/s10th24b/app/mylearningmate/model/: AppDatabase.kt  BaseDao.kt  BaseEntity.kt  DataRepository.kt  RoomHelper.kt  Task.kt  TaskDao.kt  TaskRepository.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/kr/s10th24b/app/mylearningmate/utilities/: DevTool.kt  TaskDiffUtilCallback.kt
app/src/main/java/kr/s10th24b/app/mylearningmate/view/: AddTaskDialogFragment.kt  LearningMateFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  StateFragment.kt
app/src/main/java/kr/s10th24b/app/mylearningmate/viewmodel/: AddTaskDialogViewModel.kt  LearningMateViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  StateViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  add_task_view.xml  fragment_l_m.xml  fragment_learning_mate.xml  fragment_main.xml  fragment_profile.xml  fragment_state.xml  header_navigation_drawer.xml  learning_mate_card_view.xml
app/src/main/res/menu/: lm_card_context_menu.xml  main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/s10th24b/app/mylearningmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
